<html>
<head>
	<style>
	table {
	margin-left:auto;
	margin-right:auto;}
	
	body {
	background-color:#EBD699;}

	</style>
	<title>Josh's Space</title>
</head>
<body>
<br><br><h3 align="middle">Josh's Space!</h3><br>

<table>
<tr><td colspan="2"><img src="IMAG0988.jpg" width="300" height="530"/></td></tr>
<tr><td>Name</td><td>Joshua</td></tr>
<tr><td>Email</td><td>josh@nd.edu</td></tr>
<tr><td>Class</td><td>2016</td></tr>
<tr><td>Major</td><td>Art History</td></tr>

</table>
</body>

</html>
